# WeExpressIt

./: README.md  WeExpressIt.sln
WeExpressIt/WeExpressIt/: Program.cs  WeExpressIt.csproj
WeExpressIt/WeExpressIt.Client/: Program.cs  WeExpressIt.Client.csproj  _Imports.razor
WeExpressIt/WeExpressIt.Client/Pages/: Counter.razor
WeExpressIt/WeExpressIt.Client/wwwroot/Audio/: source.txt
WeExpressIt/WeExpressIt.Client/wwwroot/Images/: source.txt
WeExpressIt/WeExpressIt/Components/: App.razor  _Imports.razor
WeExpressIt/WeExpressIt/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TopNav.razor
WeExpressIt/WeExpressIt/Components/Pages/: Home.razor
WeExpressIt/WeExpressIt/Properties/: launchSettings.json
