<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeExpressIt.Client\WeExpressIt.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VUI">
      <HintPath>..\..\..\VUI\VUI\bin\Release\net8.0\VUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
